<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script>

	  var socket = io();
	  send = function(){
	  	    socket.emit('coords',document.getElementById('m').value);
	  }

	  socket.on('coords', function(msg){
	     document.getElementById('messages').innerHTML += msg + "<bR>";
	   });

	</script>
    <div id="messages"></div>

      <input id="m" autocomplete="off" /><button onclick="send();">Send</button>

  </body>
</html>
